In [1]:
import pandas as pd
import numpy as np

In [2]:
sozlukVerisi = {"Istanbul" : [-4,-9,np.nan],"Ankara" : [-14,np.nan,0],"İzmir" : [1,2,3] }


havaDurumuDataFrame = pd.DataFrame(sozlukVerisi)

In [25]:
havaDurumuDataFrame

          Istanbul  Ankara  İzmir Yeni index
günler
carsamba      -4.0   -14.0      1   carsamba
persembe      -9.0     NaN      2   persembe
cuma           NaN     0.0      3       cuma

In [28]:
yeniIndexListesi = ["carsamba","persembe","cuma"]
havaDurumuDataFrame["günler"] = yeniIndexListesi

In [29]:
havaDurumuDataFrame

          Istanbul  Ankara  İzmir Yeni index    günler
günler
carsamba      -4.0   -14.0      1   carsamba  carsamba
persembe      -9.0     NaN      2   persembe  persembe
cuma           NaN     0.0      3       cuma      cuma

In [30]:
havaDurumuDataFrame.set_index("günler",inplace=True)

In [31]:
havaDurumuDataFrame

          Istanbul  Ankara  İzmir Yeni index
günler
carsamba      -4.0   -14.0      1   carsamba
persembe      -9.0     NaN      2   persembe
cuma           NaN     0.0      3       cuma

In [32]:
havaDurumuDataFrame.dropna()

          Istanbul  Ankara  İzmir Yeni index
günler
carsamba      -4.0   -14.0      1   carsamba

In [33]:
havaDurumuDataFrame

          Istanbul  Ankara  İzmir Yeni index
günler
carsamba      -4.0   -14.0      1   carsamba
persembe      -9.0     NaN      2   persembe
cuma           NaN     0.0      3       cuma

In [34]:
havaDurumuDataFrame.dropna(axis=0)

          Istanbul  Ankara  İzmir Yeni index
günler
carsamba      -4.0   -14.0      1   carsamba

In [35]:
havaDurumuDataFrame.dropna(axis=1)

          İzmir Yeni index
günler
carsamba      1   carsamba
persembe      2   persembe
cuma          3       cuma

In [38]:
yeniVeri = {"Istanbul" : [-4,-9,np.nan],"Ankara" : [-14,np.nan,0],"İzmir" : [1,2,3],"Antalya" : [45,np.nan,np.nan]}


yeniDataFrame = pd.DataFrame(yeniVeri)

In [39]:
yeniDataFrame

   Istanbul  Ankara  İzmir  Antalya
0      -4.0   -14.0      1     45.0
1      -9.0     NaN      2      NaN
2       NaN     0.0      3      NaN

In [45]:
yeniDataFrame.dropna(axis=1,thresh=2)

   Istanbul  Ankara  İzmir
0      -4.0   -14.0      1
1      -9.0     NaN      2
2       NaN     0.0      3

In [46]:
yeniDataFrame

   Istanbul  Ankara  İzmir  Antalya
0      -4.0   -14.0      1     45.0
1      -9.0     NaN      2      NaN
2       NaN     0.0      3      NaN

In [49]:
yeniDataFrame.fillna(20)

   Istanbul  Ankara  İzmir  Antalya
0      -4.0   -14.0      1     45.0
1      -9.0    20.0      2     20.0
2      20.0     0.0      3     20.0

## groupby

In [53]:
maasSozlugu = {"Departman" : ["Yazılım","Yazılım","Pazarlama","Pazarlama","Hukuk","Hukuk"],
               "Çalışan İsmi" : ["Ahmet","Mehmet","Atıl","Burak","Zeynep","Fatma"],
              "Maas" : [100,150,200,300,400,500]}

In [54]:
maasDataFrame = pd.DataFrame(maasSozlugu)

In [55]:
maasDataFrame

   Departman Çalışan İsmi  Maas
0    Yazılım        Ahmet   100
1    Yazılım       Mehmet   150
2  Pazarlama         Atıl   200
3  Pazarlama        Burak   300
4      Hukuk       Zeynep   400
5      Hukuk        Fatma   500

In [58]:
grupObjesi =maasDataFrame.groupby("Departman")

In [59]:
grupObjesi.mean()

            Maas
Departman
Hukuk      450.0
Pazarlama  250.0
Yazılım    125.0

In [60]:
grupObjesi.count()

           Çalışan İsmi  Maas
Departman
Hukuk                 2     2
Pazarlama             2     2
Yazılım               2     2

In [61]:
grupObjesi.max()

          Çalışan İsmi  Maas
Departman
Hukuk           Zeynep   500
Pazarlama        Burak   300
Yazılım         Mehmet   150

In [62]:
grupObjesi.min()

          Çalışan İsmi  Maas
Departman
Hukuk            Fatma   400
Pazarlama         Atıl   200
Yazılım          Ahmet   100

In [63]:
grupObjesi.describe() ##istatistik değerleri veriyor

           Maas
          count   mean        std    min    25%    50%    75%    max
Departman
Hukuk       2.0  450.0  70.710678  400.0  425.0  450.0  475.0  500.0
Pazarlama   2.0  250.0  70.710678  200.0  225.0  250.0  275.0  300.0
Yazılım     2.0  125.0  35.355339  100.0  112.5  125.0  137.5  150.0